{
  "name": "json-spot",
  "version": "1.1.3",
  "description": "",
  "main": "index.js",
  "bin": {
    "json-spot": "./bin/global.js"
  },
  "author": "Ali Bahaari",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "yargs": "^17.2.1"
  },
  "keywords": [
    "JSON",
    "API",
    "Sample API",
    "JSON Server",
    "HTTP Methods"
  ]
}